{
	"email"				: "p146096@nu.edu.pk",
	"submission_pass"	: "3hl8r91do5rh",
	"assignment"		: 1,
   	"modifiable_files" 	: ["a01.py"],
   	"student_tests"		: ["test_student.py"],
   	"other_files"		: ["other_a01.py"],
   	"timeout" 			: 2
}
